#[App]
    PORT=4500
    APP_ENV=development
    API_URL=
    APP_URL=
    JWT_SECRET=N2QzYWI2YzAwYTZjZTM4YjcwYjFjNjYz
    API_KEY=N2QzYWI2YzAwYTZjZTM4YjcwYjFjNjYz

#[Rollbar]
    ROLLBAR_ENVIRONMENT=
    ROLLBAR_ACCESS_TOKEN=

#[Slack]
    SLACK_APP_ID=
    SLACK_CLIENT_ID=
    SLACK_CLIENT_SECRET=
    SLACK_SIGNING_SECRET=
    SLACK_SHAREABLE_URL=

#[MONGO DB]
    MONGOOSE_URI=
